{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"allowJs": true,
		"declaration": true,
		"declarationDir": "dist",
		"lib": ["DOM"],
		"outDir": "./esm",
		"rootDir": "./src",
		"typeRoots": ["node_modules/@types"]
	},
	"display": "@cmru-comsci-66/e-sport-database",
	"extends": "../.config/tsconfig.json",
	"include": ["src"]
}
