{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"declaration": true,
		"declarationDir": "dist",
		"disableReferencedProjectLoad": false,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"lib": ["ESNext", "ESNext.AsyncIterable", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "node",
		"noErrorTruncation": true,
		"outDir": "./esm",
		"removeComments": true,
		"sourceMap": true,
		"target": "ESNext",
		"typeRoots": ["node_modules/@types"],
		"types": ["node", "react", "react-dom"]
	},
	"display": "@cmru-comsci-66/e-sport-nextjs-server",
	"exclude": ["node_modules", "dist", "esm"],
	"include": ["**/*.ts", "**/*.d.ts"]
}
